<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <rule ref="Outsanity" />

    <file>app</file>
    <file>database</file>
    <file>tests</file>

    <rule ref="Ork.Formatting.AlphabeticalMethodNames.OutOfOrder">
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>database/migrations/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.FileComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

</ruleset>
